{
    "name": "daw/restaurante-geolocalizacion",
    "description": "Demo de aplicación web híbrida con geolocalización para restaurante",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "willdurand/geocoder": "^4.6",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.91",
        "phpstan/phpstan": "^2.1",
        "symfony/var-dumper": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eudaldo Alvaro Cal Saul",
            "email": "eudaldocal@gmail.com"
        }
    ],
    "scripts": {
        "lint": "php-cs-fixer fix public && php-cs-fixer fix config",
        "analyse": "phpstan analyse public config"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
